# BarChartRaceNet

./: README.md  index.md
docs/: index.md
docs/examples/: 10 Cheapest and 10 Most Expensive Diesel Price Countries.csv  10 Cheapest and 10 Most Expensive Gasoline Price Countries.csv  10 Worst Peace and 10 Best Peace Countries in the World.csv  Average annual rate of population change by region.csv  CountryTest.csv  Desktop vs Mobile vs Tablet Market Share Worldwide-quarterly-20091-20203.csv  Human Development Index.csv  Internet Used World Wide.csv  Mobile Race.csv
src/: BarChartRaceNet.sln
src/BarChartRaceNet/: App.xaml  App.xaml.cs  AppEnvironment.cs  AssemblyInfo.cs  BarChartRaceNet.csproj
src/BarChartRaceNet.Test/: BarChartRaceNet.Test.csproj
src/BarChartRaceNet.Test/Common/: RangeDoubleTest.cs
src/BarChartRaceNet.Test/Helpers/: BarAnimationHelperTest.cs  CsvFileHelperTest.cs
src/BarChartRaceNet.Test/TestData/: CountryTest.csv
src/BarChartRaceNet.Test/TestHelpers/: ManualTestAttribute.cs  TestData.cs
src/BarChartRaceNet.Test/Tools/: StatisticsTest.cs
src/BarChartRaceNet/Common/: BindingProxy.cs  ByteFormatProvider.cs  ColorPaletteProvider.cs  DuplicateKeyComparer.cs  Epsilon.cs  Logger.cs  NotifyPropertyChanged.cs  Range.cs  RangeDouble.cs  RangeInt.cs  RelayCommand.cs
src/BarChartRaceNet/Converters/: ArrayToDataViewConverter.cs  BoolToValueConverter.cs  NotEmptyStringToVisibilityConverter.cs  ValueConverter.cs
src/BarChartRaceNet/Core/: AboutButton.cs  AddInButton.cs  CancelRenderingButton.cs  ExportChartButton.cs  LoadButton.cs  StatisticsMethod.cs
src/BarChartRaceNet/Extensions/: CollectionViewSourceExtension.cs  DataGridExtension.cs  EnumerationExtension.cs  EventBindingExtension.cs  INotifyPropertyChangedExtension.cs  MathExtension.cs  ObserveSizeExtension.cs  RangeExtension.cs  StringExtension.cs
src/BarChartRaceNet/Helpers/: BarAnimationHelper.cs  CsvFileHelper.cs  FFMpegHelper.cs  SettingsHelper.cs  UIThreadHelper.cs
src/BarChartRaceNet/Models/: BarAnimationModel.cs  BarModel.cs  BarValuesModel.cs  GlobalData.cs  SettingsModel.cs
src/BarChartRaceNet/Resources/: IconResources.xaml  Icons.cs
src/BarChartRaceNet/Tools/: Matrix.cs  MatrixSolver.cs  NaturalSpline.cs  SplineInterpolator.cs  Statistics.cs
src/BarChartRaceNet/ViewModels/: BarChartViewModel.cs  ChartEditorViewModel.cs  DatasetViewModel.cs  MainWindowViewModel.cs
src/BarChartRaceNet/Views/: BarChartView.xaml  BarChartView.xaml.cs  ChartEditorView.xaml  ChartEditorView.xaml.cs  DatasetView.xaml  DatasetView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BarChartRaceNetTestApp/: App.xaml  App.xaml.cs  BarChartRaceNetTestApp.csproj  Settings.Designer.cs  Settings.settings
src/BarChartRaceNetTestApp/TestData/: CountryTest.csv
src/BarChartRaceNetTestApp/TestHelpers/: ReflectionHelper.cs  TestData.cs  WindowFactory.cs
src/BarChartRaceNetTestApp/Tests/: BarChartViewTest.cs  DatasetViewTest.cs  TestBase.cs
src/BarChartRaceNetTestApp/ViewModels/: MainWindowViewModel.cs
src/BarChartRaceNetTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
