<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>0.1.0.1</Version>
    <Company>Cekli</Company>
    <PackageProjectUrl>https://github.com/yoyokits/BarChartRaceNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yoyokits/BarChartRaceNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.2.1" />
  </ItemGroup>
</Project>