<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

    <Version>0.1.0.1</Version>

    <RepositoryUrl>https://github.com/yoyokits/BarChartRaceNet</RepositoryUrl>

    <Company>Cekli</Company>

    <PackageProjectUrl>https://github.com/yoyokits/BarChartRaceNet</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\CountryTest.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\CountryTest.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarChartRaceNet\BarChartRaceNet.csproj" />
  </ItemGroup>

</Project>
